<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c61515" height="146.0" layoutX="-3.0" layoutY="-1.0" opacity="0.36" stroke="BLACK" strokeType="INSIDE" width="606.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16c946" height="112.0" layoutY="144.0" opacity="0.59" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#da160c" height="146.0" layoutX="-1.0" layoutY="256.0" opacity="0.36" stroke="BLACK" strokeType="INSIDE" width="606.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="314.0" layoutX="8.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="67.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="8.0" layoutY="341.0" stroke="BLACK" strokeType="INSIDE" width="584.0" />
      <LineChart layoutX="8.0" layoutY="4.0" prefHeight="346.0" prefWidth="584.0" title="Glucose Levels ">
        <xAxis>
          <CategoryAxis prefHeight="0.0" prefWidth="500.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Blood Sugar Amount (mg/dL)" prefHeight="272.0" prefWidth="54.0" />
        </yAxis>
      </LineChart>
      <NumberAxis blendMode="SRC_ATOP" label="Time" layoutX="70.0" layoutY="334.0" prefHeight="50.0" prefWidth="531.0" tickLabelRotation="3.2" />
      <Button layoutX="528.0" layoutY="8.0" mnemonicParsing="false" text="Turn off" />
      <ProgressBar layoutX="81.0" layoutY="11.0" prefHeight="18.0" prefWidth="42.0" progress="0.63" />
      <Label layoutX="123.0" layoutY="12.0" text="Battery" />
      <Circle layoutX="181.0" layoutY="200.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="189.0" layoutY="177.0" text="52.2mg/dL" />
   </children>
</AnchorPane>
